#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008ed610 .scope module, "NextPCLogicTest" "NextPCLogicTest" 2 5;
 .timescale -9 -12;
v00000000008ee370_0 .var "ALUZero", 0 0;
v00000000008ee410_0 .var "Branch", 0 0;
v00000000008ee4b0_0 .var "CurrentPC", 63 0;
v000000000094be40_0 .net "NextPC", 63 0, v00000000008eeb90_0;  1 drivers
v000000000094bd00_0 .var "SignExtImm64", 63 0;
v000000000094b620_0 .var "Uncondbranch", 0 0;
v000000000094bee0_0 .var "passed", 7 0;
S_00000000008ea5b0 .scope task, "allPassed" "allPassed" 2 22, 2 22 0, S_00000000008ed610;
 .timescale -9 -12;
v00000000008e5ca0_0 .var "numTests", 7 0;
v00000000008e5750_0 .var "passed", 7 0;
TD_NextPCLogicTest.allPassed ;
    %load/vec4 v00000000008e5750_0;
    %load/vec4 v00000000008e5ca0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 26 "$display", "All tests passed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 27 "$display", "Some tests failed" {0 0 0};
T_0.1 ;
    %end;
S_00000000008e60e0 .scope module, "dut" "NextPCLogic" 2 42, 3 3 0, S_00000000008ed610;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "NextPC"
    .port_info 1 /INPUT 64 "CurrentPC"
    .port_info 2 /INPUT 64 "SignExtImm64"
    .port_info 3 /INPUT 1 "Branch"
    .port_info 4 /INPUT 1 "ALUZero"
    .port_info 5 /INPUT 1 "Uncondbranch"
v00000000008e6260_0 .net "ALUZero", 0 0, v00000000008ee370_0;  1 drivers
v00000000008e57f0_0 .net "Branch", 0 0, v00000000008ee410_0;  1 drivers
v00000000008e5890_0 .net "CurrentPC", 63 0, v00000000008ee4b0_0;  1 drivers
v00000000008eeb90_0 .var "NextPC", 63 0;
v00000000008eec30_0 .net "SignExtImm64", 63 0, v000000000094bd00_0;  1 drivers
v00000000008eecd0_0 .net "Uncondbranch", 0 0, v000000000094b620_0;  1 drivers
v00000000008eed70_0 .var "realImm64", 63 0;
E_00000000008e98b0/0 .event edge, v00000000008eec30_0, v00000000008eecd0_0, v00000000008e5890_0, v00000000008eed70_0;
E_00000000008e98b0/1 .event edge, v00000000008e57f0_0, v00000000008e6260_0;
E_00000000008e98b0 .event/or E_00000000008e98b0/0, E_00000000008e98b0/1;
S_00000000008f2530 .scope task, "passTest" "passTest" 2 13, 2 13 0, S_00000000008ed610;
 .timescale -9 -12;
v00000000008eee10_0 .var "actualOut", 63 0;
v00000000008f26b0_0 .var "expectedOut", 63 0;
v00000000008f2750_0 .var "passed", 7 0;
v00000000008f27f0_0 .var "testType", 256 0;
TD_NextPCLogicTest.passTest ;
    %load/vec4 v00000000008eee10_0;
    %load/vec4 v00000000008f26b0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 18 "$display", "%s passed", v00000000008f27f0_0 {0 0 0};
    %load/vec4 v00000000008f2750_0;
    %addi 1, 0, 8;
    %store/vec4 v00000000008f2750_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 19 "$display", "%s failed: %d should be %d", v00000000008f27f0_0, v00000000008eee10_0, v00000000008f26b0_0 {0 0 0};
T_1.3 ;
    %end;
    .scope S_00000000008e60e0;
T_2 ;
    %wait E_00000000008e98b0;
    %load/vec4 v00000000008eec30_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000008eed70_0, 0, 64;
    %load/vec4 v00000000008eecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000000008e5890_0;
    %load/vec4 v00000000008eed70_0;
    %add;
    %assign/vec4 v00000000008eeb90_0, 1000;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000008e57f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000008e6260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000000008e5890_0;
    %load/vec4 v00000000008eed70_0;
    %add;
    %assign/vec4 v00000000008eeb90_0, 2000;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000008e5890_0;
    %addi 4, 0, 64;
    %assign/vec4 v00000000008eeb90_0, 2000;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000008e5890_0;
    %addi 4, 0, 64;
    %assign/vec4 v00000000008eeb90_0, 2000;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000008ed610;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "NextPCLogicTest.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008ed610 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000008ed610;
T_4 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000000008ee4b0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000094bd00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ee410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ee370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000094b620_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000094bee0_0, 0, 8;
    %delay 3000, 0;
    %pushi/vec4 2147483648, 0, 91;
    %concati/vec4 0, 0, 40;
    %split/vec4 1;
    %store/vec4 v000000000094b620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee370_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee410_0, 0, 1;
    %split/vec4 64;
    %store/vec4 v000000000094bd00_0, 0, 64;
    %store/vec4 v00000000008ee4b0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v000000000094be40_0;
    %store/vec4 v00000000008eee10_0, 0, 64;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v00000000008f26b0_0, 0, 64;
    %pushi/vec4 1346579252, 0, 257;
    %store/vec4 v00000000008f27f0_0, 0, 257;
    %load/vec4 v000000000094bee0_0;
    %store/vec4 v00000000008f2750_0, 0, 8;
    %fork TD_NextPCLogicTest.passTest, S_00000000008f2530;
    %join;
    %load/vec4 v00000000008f2750_0;
    %store/vec4 v000000000094bee0_0, 0, 8;
    %vpi_call 2 63 "$display", " CurrentPC: %d \012 SignExtImm64: %b \012 Branch: %d \012 ALUZero: %d \012 Uncondbranch: %d \012 NextPC: %d \012", v00000000008ee4b0_0, v000000000094bd00_0, v00000000008ee410_0, v00000000008ee370_0, v000000000094b620_0, v000000000094be40_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 91;
    %concati/vec4 22, 0, 40;
    %split/vec4 1;
    %store/vec4 v000000000094b620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee370_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee410_0, 0, 1;
    %split/vec4 64;
    %store/vec4 v000000000094bd00_0, 0, 64;
    %store/vec4 v00000000008ee4b0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v000000000094be40_0;
    %store/vec4 v00000000008eee10_0, 0, 64;
    %pushi/vec4 24, 0, 64;
    %store/vec4 v00000000008f26b0_0, 0, 64;
    %pushi/vec4 2262752456, 0, 82;
    %concati/vec4 3538473694, 0, 32;
    %concati/vec4 3703756864, 0, 32;
    %concati/vec4 4006799568, 0, 32;
    %concati/vec4 2173290885, 0, 33;
    %concati/vec4 3113066917, 0, 32;
    %concati/vec4 11879, 0, 14;
    %store/vec4 v00000000008f27f0_0, 0, 257;
    %load/vec4 v000000000094bee0_0;
    %store/vec4 v00000000008f2750_0, 0, 8;
    %fork TD_NextPCLogicTest.passTest, S_00000000008f2530;
    %join;
    %load/vec4 v00000000008f2750_0;
    %store/vec4 v000000000094bee0_0, 0, 8;
    %vpi_call 2 67 "$display", " CurrentPC: %d \012 SignExtImm64: %b \012 Branch: %d \012 ALUZero: %d \012 Uncondbranch: %d \012 NextPC: %d \012", v00000000008ee4b0_0, v000000000094bd00_0, v00000000008ee410_0, v00000000008ee370_0, v000000000094b620_0, v000000000094be40_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 91;
    %concati/vec4 28, 0, 40;
    %split/vec4 1;
    %store/vec4 v000000000094b620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee370_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee410_0, 0, 1;
    %split/vec4 64;
    %store/vec4 v000000000094bd00_0, 0, 64;
    %store/vec4 v00000000008ee4b0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v000000000094be40_0;
    %store/vec4 v00000000008eee10_0, 0, 64;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v00000000008f26b0_0, 0, 64;
    %pushi/vec4 2262752456, 0, 98;
    %concati/vec4 3538473694, 0, 32;
    %concati/vec4 3703756864, 0, 32;
    %concati/vec4 3705553092, 0, 32;
    %concati/vec4 3837975750, 0, 32;
    %concati/vec4 1751740007, 0, 31;
    %store/vec4 v00000000008f27f0_0, 0, 257;
    %load/vec4 v000000000094bee0_0;
    %store/vec4 v00000000008f2750_0, 0, 8;
    %fork TD_NextPCLogicTest.passTest, S_00000000008f2530;
    %join;
    %load/vec4 v00000000008f2750_0;
    %store/vec4 v000000000094bee0_0, 0, 8;
    %vpi_call 2 71 "$display", " CurrentPC: %d \012 SignExtImm64: %b \012 Branch: %d \012 ALUZero: %d \012 Uncondbranch: %d \012 NextPC: %d \012", v00000000008ee4b0_0, v000000000094bd00_0, v00000000008ee410_0, v00000000008ee370_0, v000000000094b620_0, v000000000094be40_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 91;
    %concati/vec4 33, 0, 40;
    %split/vec4 1;
    %store/vec4 v000000000094b620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee370_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008ee410_0, 0, 1;
    %split/vec4 64;
    %store/vec4 v000000000094bd00_0, 0, 64;
    %store/vec4 v00000000008ee4b0_0, 0, 64;
    %delay 10000, 0;
    %load/vec4 v000000000094be40_0;
    %store/vec4 v00000000008eee10_0, 0, 64;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v00000000008f26b0_0, 0, 64;
    %pushi/vec4 2866595550, 0, 106;
    %concati/vec4 3704148712, 0, 32;
    %concati/vec4 3537820866, 0, 32;
    %concati/vec4 3628123364, 0, 32;
    %concati/vec4 3269248720, 0, 32;
    %concati/vec4 6909543, 0, 23;
    %store/vec4 v00000000008f27f0_0, 0, 257;
    %load/vec4 v000000000094bee0_0;
    %store/vec4 v00000000008f2750_0, 0, 8;
    %fork TD_NextPCLogicTest.passTest, S_00000000008f2530;
    %join;
    %load/vec4 v00000000008f2750_0;
    %store/vec4 v000000000094bee0_0, 0, 8;
    %vpi_call 2 75 "$display", " CurrentPC: %d \012 SignExtImm64: %b \012 Branch: %d \012 ALUZero: %d \012 Uncondbranch: %d \012 NextPC: %d \012", v00000000008ee4b0_0, v000000000094bd00_0, v00000000008ee410_0, v00000000008ee370_0, v000000000094b620_0, v000000000094be40_0 {0 0 0};
    %load/vec4 v000000000094bee0_0;
    %store/vec4 v00000000008e5750_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000008e5ca0_0, 0, 8;
    %fork TD_NextPCLogicTest.allPassed, S_00000000008ea5b0;
    %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NextPCLogicTest.v";
    "./NextPCLogic.v";
